{
    "version": 6,
    "configurePresets": [
        {
            "name": "ucrt64-debug",
            "displayName": "UCRT64 Debug",
            "generator": "Ninja",
            "binaryDir": "C:/dev/build/TradeTerminal/ucrt64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe",
                "CMAKE_MAKE_PROGRAM": "C:/msys64/ucrt64/bin/ninja.exe"
            }
        },
        {
            "name": "ucrt64-release",
            "displayName": "UCRT64 Release",
            "inherits": "ucrt64-debug",
            "binaryDir": "C:/dev/build/TradeTerminal/ucrt64-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        { "name": "ucrt64-debug", "configurePreset": "ucrt64-debug" },
        { "name": "ucrt64-release", "configurePreset": "ucrt64-release" }
    ],
    "testPresets": [
        { "name": "ucrt64-debug", "configurePreset": "ucrt64-debug", "output": { "outputOnFailure": true } }
    ]
}
